// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		91A8691F18DF68F2004042DF /* AJLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91A8691E18DF68F2004042DF /* AJLoginViewController.m */; };
		91A8692218DF75C3004042DF /* warehouse.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 91A8692018DF75C3004042DF /* warehouse.xcdatamodeld */; };
		91D9233518DC1C17004E868A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91D9233418DC1C17004E868A /* Foundation.framework */; };
		91D9233718DC1C17004E868A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91D9233618DC1C17004E868A /* CoreGraphics.framework */; };
		91D9233918DC1C17004E868A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91D9233818DC1C17004E868A /* UIKit.framework */; };
		91D9233F18DC1C17004E868A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 91D9233D18DC1C17004E868A /* InfoPlist.strings */; };
		91D9234118DC1C17004E868A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 91D9234018DC1C17004E868A /* main.m */; };
		91D9234518DC1C17004E868A /* AJAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 91D9234418DC1C17004E868A /* AJAppDelegate.m */; };
		91D9234818DC1C17004E868A /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91D9234618DC1C17004E868A /* Main_iPhone.storyboard */; };
		91D9234B18DC1C17004E868A /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91D9234918DC1C17004E868A /* Main_iPad.storyboard */; };
		91D9234E18DC1C17004E868A /* AJViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 91D9234D18DC1C17004E868A /* AJViewController.m */; };
		91D9235018DC1C17004E868A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91D9234F18DC1C17004E868A /* Images.xcassets */; };
		91D9235718DC1C17004E868A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91D9235618DC1C17004E868A /* XCTest.framework */; };
		91D9235818DC1C17004E868A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91D9233418DC1C17004E868A /* Foundation.framework */; };
		91D9235918DC1C17004E868A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 91D9233818DC1C17004E868A /* UIKit.framework */; };
		91D9236118DC1C17004E868A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 91D9235F18DC1C17004E868A /* InfoPlist.strings */; };
		91D9236318DC1C17004E868A /* WarehouseTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 91D9236218DC1C17004E868A /* WarehouseTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		91D9235A18DC1C17004E868A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 91D9232918DC1C17004E868A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 91D9233018DC1C17004E868A;
			remoteInfo = Warehouse;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		91A8691D18DF68F2004042DF /* AJLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AJLoginViewController.h; sourceTree = "<group>"; };
		91A8691E18DF68F2004042DF /* AJLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AJLoginViewController.m; sourceTree = "<group>"; };
		91A8692118DF75C3004042DF /* warehouse.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = warehouse.xcdatamodel; sourceTree = "<group>"; };
		91D9233118DC1C17004E868A /* Warehouse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Warehouse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91D9233418DC1C17004E868A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		91D9233618DC1C17004E868A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		91D9233818DC1C17004E868A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		91D9233C18DC1C17004E868A /* Warehouse-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Warehouse-Info.plist"; sourceTree = "<group>"; };
		91D9233E18DC1C17004E868A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		91D9234018DC1C17004E868A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		91D9234218DC1C17004E868A /* Warehouse-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Warehouse-Prefix.pch"; sourceTree = "<group>"; };
		91D9234318DC1C17004E868A /* AJAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AJAppDelegate.h; sourceTree = "<group>"; };
		91D9234418DC1C17004E868A /* AJAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AJAppDelegate.m; sourceTree = "<group>"; };
		91D9234718DC1C17004E868A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		91D9234A18DC1C17004E868A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		91D9234C18DC1C17004E868A /* AJViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AJViewController.h; sourceTree = "<group>"; };
		91D9234D18DC1C17004E868A /* AJViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AJViewController.m; sourceTree = "<group>"; };
		91D9234F18DC1C17004E868A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		91D9235518DC1C17004E868A /* WarehouseTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WarehouseTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		91D9235618DC1C17004E868A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		91D9235E18DC1C17004E868A /* WarehouseTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "WarehouseTests-Info.plist"; sourceTree = "<group>"; };
		91D9236018DC1C17004E868A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		91D9236218DC1C17004E868A /* WarehouseTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WarehouseTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91D9232E18DC1C17004E868A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D9233718DC1C17004E868A /* CoreGraphics.framework in Frameworks */,
				91D9233918DC1C17004E868A /* UIKit.framework in Frameworks */,
				91D9233518DC1C17004E868A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D9235218DC1C17004E868A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D9235718DC1C17004E868A /* XCTest.framework in Frameworks */,
				91D9235918DC1C17004E868A /* UIKit.framework in Frameworks */,
				91D9235818DC1C17004E868A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91D9232818DC1C17004E868A = {
			isa = PBXGroup;
			children = (
				91D9233A18DC1C17004E868A /* Warehouse */,
				91D9235C18DC1C17004E868A /* WarehouseTests */,
				91D9233318DC1C17004E868A /* Frameworks */,
				91D9233218DC1C17004E868A /* Products */,
			);
			sourceTree = "<group>";
		};
		91D9233218DC1C17004E868A /* Products */ = {
			isa = PBXGroup;
			children = (
				91D9233118DC1C17004E868A /* Warehouse.app */,
				91D9235518DC1C17004E868A /* WarehouseTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91D9233318DC1C17004E868A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				91D9233418DC1C17004E868A /* Foundation.framework */,
				91D9233618DC1C17004E868A /* CoreGraphics.framework */,
				91D9233818DC1C17004E868A /* UIKit.framework */,
				91D9235618DC1C17004E868A /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		91D9233A18DC1C17004E868A /* Warehouse */ = {
			isa = PBXGroup;
			children = (
				91D9234318DC1C17004E868A /* AJAppDelegate.h */,
				91D9234418DC1C17004E868A /* AJAppDelegate.m */,
				91D9234618DC1C17004E868A /* Main_iPhone.storyboard */,
				91D9234918DC1C17004E868A /* Main_iPad.storyboard */,
				91D9234C18DC1C17004E868A /* AJViewController.h */,
				91D9234D18DC1C17004E868A /* AJViewController.m */,
				91D9234F18DC1C17004E868A /* Images.xcassets */,
				91D9233B18DC1C17004E868A /* Supporting Files */,
				91A8691D18DF68F2004042DF /* AJLoginViewController.h */,
				91A8691E18DF68F2004042DF /* AJLoginViewController.m */,
				91A8692018DF75C3004042DF /* warehouse.xcdatamodeld */,
			);
			path = Warehouse;
			sourceTree = "<group>";
		};
		91D9233B18DC1C17004E868A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				91D9233C18DC1C17004E868A /* Warehouse-Info.plist */,
				91D9233D18DC1C17004E868A /* InfoPlist.strings */,
				91D9234018DC1C17004E868A /* main.m */,
				91D9234218DC1C17004E868A /* Warehouse-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		91D9235C18DC1C17004E868A /* WarehouseTests */ = {
			isa = PBXGroup;
			children = (
				91D9236218DC1C17004E868A /* WarehouseTests.m */,
				91D9235D18DC1C17004E868A /* Supporting Files */,
			);
			path = WarehouseTests;
			sourceTree = "<group>";
		};
		91D9235D18DC1C17004E868A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				91D9235E18DC1C17004E868A /* WarehouseTests-Info.plist */,
				91D9235F18DC1C17004E868A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91D9233018DC1C17004E868A /* Warehouse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91D9236618DC1C17004E868A /* Build configuration list for PBXNativeTarget "Warehouse" */;
			buildPhases = (
				91D9232D18DC1C17004E868A /* Sources */,
				91D9232E18DC1C17004E868A /* Frameworks */,
				91D9232F18DC1C17004E868A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Warehouse;
			productName = Warehouse;
			productReference = 91D9233118DC1C17004E868A /* Warehouse.app */;
			productType = "com.apple.product-type.application";
		};
		91D9235418DC1C17004E868A /* WarehouseTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91D9236918DC1C17004E868A /* Build configuration list for PBXNativeTarget "WarehouseTests" */;
			buildPhases = (
				91D9235118DC1C17004E868A /* Sources */,
				91D9235218DC1C17004E868A /* Frameworks */,
				91D9235318DC1C17004E868A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				91D9235B18DC1C17004E868A /* PBXTargetDependency */,
			);
			name = WarehouseTests;
			productName = WarehouseTests;
			productReference = 91D9235518DC1C17004E868A /* WarehouseTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91D9232918DC1C17004E868A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = AJ;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Ilya Rezyapkin";
				TargetAttributes = {
					91D9233018DC1C17004E868A = {
						DevelopmentTeam = 66ETEX8BB6;
					};
					91D9235418DC1C17004E868A = {
						TestTargetID = 91D9233018DC1C17004E868A;
					};
				};
			};
			buildConfigurationList = 91D9232C18DC1C17004E868A /* Build configuration list for PBXProject "Warehouse" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91D9232818DC1C17004E868A;
			productRefGroup = 91D9233218DC1C17004E868A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91D9233018DC1C17004E868A /* Warehouse */,
				91D9235418DC1C17004E868A /* WarehouseTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91D9232F18DC1C17004E868A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D9234B18DC1C17004E868A /* Main_iPad.storyboard in Resources */,
				91D9235018DC1C17004E868A /* Images.xcassets in Resources */,
				91D9234818DC1C17004E868A /* Main_iPhone.storyboard in Resources */,
				91D9233F18DC1C17004E868A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D9235318DC1C17004E868A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D9236118DC1C17004E868A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91D9232D18DC1C17004E868A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D9234118DC1C17004E868A /* main.m in Sources */,
				91A8691F18DF68F2004042DF /* AJLoginViewController.m in Sources */,
				91D9234E18DC1C17004E868A /* AJViewController.m in Sources */,
				91D9234518DC1C17004E868A /* AJAppDelegate.m in Sources */,
				91A8692218DF75C3004042DF /* warehouse.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		91D9235118DC1C17004E868A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91D9236318DC1C17004E868A /* WarehouseTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		91D9235B18DC1C17004E868A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 91D9233018DC1C17004E868A /* Warehouse */;
			targetProxy = 91D9235A18DC1C17004E868A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		91D9233D18DC1C17004E868A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				91D9233E18DC1C17004E868A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		91D9234618DC1C17004E868A /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91D9234718DC1C17004E868A /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		91D9234918DC1C17004E868A /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91D9234A18DC1C17004E868A /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		91D9235F18DC1C17004E868A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				91D9236018DC1C17004E868A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91D9236418DC1C17004E868A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91D9236518DC1C17004E868A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91D9236718DC1C17004E868A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Warehouse/Warehouse-Prefix.pch";
				INFOPLIST_FILE = "Warehouse/Warehouse-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		91D9236818DC1C17004E868A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Warehouse/Warehouse-Prefix.pch";
				INFOPLIST_FILE = "Warehouse/Warehouse-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		91D9236A18DC1C17004E868A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Warehouse.app/Warehouse";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Warehouse/Warehouse-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "WarehouseTests/WarehouseTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		91D9236B18DC1C17004E868A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Warehouse.app/Warehouse";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Warehouse/Warehouse-Prefix.pch";
				INFOPLIST_FILE = "WarehouseTests/WarehouseTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91D9232C18DC1C17004E868A /* Build configuration list for PBXProject "Warehouse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D9236418DC1C17004E868A /* Debug */,
				91D9236518DC1C17004E868A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91D9236618DC1C17004E868A /* Build configuration list for PBXNativeTarget "Warehouse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D9236718DC1C17004E868A /* Debug */,
				91D9236818DC1C17004E868A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91D9236918DC1C17004E868A /* Build configuration list for PBXNativeTarget "WarehouseTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91D9236A18DC1C17004E868A /* Debug */,
				91D9236B18DC1C17004E868A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		91A8692018DF75C3004042DF /* warehouse.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				91A8692118DF75C3004042DF /* warehouse.xcdatamodel */,
			);
			currentVersion = 91A8692118DF75C3004042DF /* warehouse.xcdatamodel */;
			path = warehouse.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 91D9232918DC1C17004E868A /* Project object */;
}
